{
  "static/javascripts/bundle.js": "static/javascripts/bundle.50a394fd.min.js",
  "static/javascripts/bundle.js.map": "static/javascripts/bundle.50a394fd.min.js.map",
  "static/javascripts/vendor.js": "static/javascripts/vendor.b73f5c2d.min.js",
  "static/javascripts/vendor.js.map": "static/javascripts/vendor.b73f5c2d.min.js.map",
  "static/javascripts/worker/search.js": "static/javascripts/worker/search.d943d8e7.min.js",
  "static/javascripts/worker/search.js.map": "static/javascripts/worker/search.d943d8e7.min.js.map",
  "static/stylesheets/main.css": "static/stylesheets/main.cb4a9b5b.min.css",
  "static/stylesheets/main.css.map": "static/stylesheets/main.cb4a9b5b.min.css.map",
  "static/stylesheets/main.js": "static/stylesheets/main.cb4a9b5b.min.js",
  "static/stylesheets/main.js.map": "static/stylesheets/main.cb4a9b5b.min.js.map",
  "static/stylesheets/overrides.css": "static/stylesheets/overrides.cbcddf85.min.css",
  "static/stylesheets/overrides.css.map": "static/stylesheets/overrides.cbcddf85.min.css.map",
  "static/stylesheets/overrides.js": "static/stylesheets/overrides.cbcddf85.min.js",
  "static/stylesheets/overrides.js.map": "static/stylesheets/overrides.cbcddf85.min.js.map",
  "static/stylesheets/palette.css": "static/stylesheets/palette.f578e10d.min.css",
  "static/stylesheets/palette.css.map": "static/stylesheets/palette.f578e10d.min.css.map",
  "static/stylesheets/palette.js": "static/stylesheets/palette.f578e10d.min.js",
  "static/stylesheets/palette.js.map": "static/stylesheets/palette.f578e10d.min.js.map"
}