{
  "static/javascripts/bundle.js": "static/javascripts/bundle.c0955afc.min.js",
  "static/javascripts/bundle.js.map": "static/javascripts/bundle.c0955afc.min.js.map",
  "static/javascripts/vendor.js": "static/javascripts/vendor.99c865fe.min.js",
  "static/javascripts/vendor.js.map": "static/javascripts/vendor.99c865fe.min.js.map",
  "static/javascripts/worker/search.js": "static/javascripts/worker/search.90429ad8.min.js",
  "static/javascripts/worker/search.js.map": "static/javascripts/worker/search.90429ad8.min.js.map",
  "static/stylesheets/main.css": "static/stylesheets/main.4a7ee3d4.min.css",
  "static/stylesheets/main.css.map": "static/stylesheets/main.4a7ee3d4.min.css.map",
  "static/stylesheets/main.js": "static/stylesheets/main.4a7ee3d4.min.js",
  "static/stylesheets/main.js.map": "static/stylesheets/main.4a7ee3d4.min.js.map",
  "static/stylesheets/overrides.css": "static/stylesheets/overrides.82f84c0e.min.css",
  "static/stylesheets/overrides.css.map": "static/stylesheets/overrides.82f84c0e.min.css.map",
  "static/stylesheets/overrides.js": "static/stylesheets/overrides.82f84c0e.min.js",
  "static/stylesheets/overrides.js.map": "static/stylesheets/overrides.82f84c0e.min.js.map",
  "static/stylesheets/palette.css": "static/stylesheets/palette.467fac99.min.css",
  "static/stylesheets/palette.css.map": "static/stylesheets/palette.467fac99.min.css.map",
  "static/stylesheets/palette.js": "static/stylesheets/palette.467fac99.min.js",
  "static/stylesheets/palette.js.map": "static/stylesheets/palette.467fac99.min.js.map"
}